<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        body{
            background: #cecece;
        }
        .container{
            background: white;
            padding: 20px 25px 20px 25px;
            margin-top: 25px;
        }
        .form-container{
            display: inline-block;
            vertical-align: top;
            text-align: right;
        }

        .messages{
            color: red;
        }
        h1 {
            margin-top: 10px;
        }

        h2{
            display: inline-block;
        }

        .btn{
            margin-top: 10px;
        }
        .navbar {
            padding: 30px;
            margin-bottom: 20px;
        }

    </style>
    <title>A Web Page</title>
</head>

<body>
        <nav class="navbar navbar-dark bg-dark">
            <!-- Navbar content -->
        </nav>
    <div class="container">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <div class="form-container">
            <h2>Register</h2>
            <form action="{% url 'users:create' %}" method="POST">
                {% csrf_token %}
                First Name: <input type="text" name="first_name" id="">
                <br>
                Last Name: <input type="text" name="last_name" id="">
                <br>
                Email: <input type="text" name="email" id="">
                <br>
                Password: <input type="password" name="password" id="">
                <br>
                Confirm PW: <input type="password" name="confirm_pw" id="">
                <br>
                <input class="btn btn-primary" type="submit" value="Register">
            </form>
        </div>

        <div class="form-container">
            <h2>Login</h2>
            <form action="{% url 'users:login' %}" method="POST">
                {% csrf_token %}
                Email: <input type="text" name="email" id="">
                <br>
                Password: <input type="password" name="password" id="">
                <br>
                <input class="btn btn-primary" type="submit" value="Log In">
            </form>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>