<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <style>
            .quotes-container {
                display: inline-block;
                vertical-align: top;
                width: 500px;
            }
            .quotebox{
                border: solid 2px black;
                padding: 10px;
                margin: 10px;
            }
            .add-quote{
                display: inline-block;
                margin-left: 50px;
            }
            .header {
                display: inline-block;
                margin-top: 25px;
            }
        
            h2 {
                display: inline-block;
                margin-right: 350px;
            }
        .navbar {
            padding: 30px;
            margin-bottom: 20px;
        }
        </style>
    <title>Quotes Dashboard</title>
</head>

<body>
        <nav class="navbar navbar-dark bg-dark">
            <!-- Navbar content -->
        </nav>
    <div class="container">
        <div class="header">
            <h2>Hello {{user.first_name}} {{user.last_name}} </h2>
            <a href="{% url 'quotes:edit_page' user.id %} ">Edit My Account </a>
            <a class="btn btn-primary" href="{% url 'users:logout' %}">Log Out</a>
        </div>
    </div>
    <div class="container">
    <div class="quotes-container">
        <h2>Quotes</h2>
        {% for quote in quotes %}
        <div class="quotebox">
            
            {{quote.author}}: "{{quote.quote}}"
            <p>Posted by <a href="{% url 'users:my_quotes' quote.posted_by.id %}">{{quote.posted_by}}</a> </p>
            <p>{{likes.likes}} people liked it</p> 
            <form action="{% url 'likes:create' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="likes" value = "{{ quote.id }}">
                <br>
                <input class="btn btn-primary" type="submit" value="LIKE">
            </form>
            {% if request.session.user_id == quote.posted_by.id %}
            <a href="{% url 'quotes:delete' quote.id %}">Delete</a>
            {% endif %}
        </div>
        {% endfor %}
    </div>


    <div class="add-quote">
    <div class="form-container">
        <h2>Add a Quote!</h2>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form action="{% url 'quotes:create' %}" method="POST">
        {% csrf_token%}
        <input type="hidden" name="posted_by" value="{{ user.id }}">
        Author <input type="text" name="author" id="">
        <br>
        Quote <textarea name="quote" id="" cols="30" rows="10"></textarea>
        <br>
        <input class="btn btn-primary" type="submit" value="Submit">


        </form>
    </div>    

    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>