<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        .quotes-container {
            border: 2px solid black;
            width: 600px;
            margin: 15px;
            padding: 10px;
        }

        .header {
            margin-left: 500px;
        }
        .navbar {
            padding: 30px;
            margin-bottom: 20px;
        }
    </style>

    <title>User Quotes</title>
</head>

<body>
        <nav class="navbar navbar-dark bg-dark">
            <!-- Navbar content -->
        </nav>
    <div class="container">
        <div class="container">
            <div class="header">
                <a href="{% url 'quotes:dashboard' %}">Back</a>
                <a class="btn btn-primary" href="{% url 'users:logout' %}">Log Out</a>
            </div>
        </div>
        <div class="containter">
            <h1>{{user.first_name}} {{user.last_name}} Quotes</h1>
            {% for quotes in myquotes %}
            <div class="quotes-container">
                
                {{quotes.author}}:
                {{quotes.quote}}

                Have this loop for the rest in the db.
            </div>
            {% endfor%}
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>